# dubbo

./: .artifacts  README.md  pom.xml
dubbo-common/src/main/java/org/apache/dubbo/common/constants/: LoggerCodeConstants.java
dubbo-common/src/main/java/org/apache/dubbo/config/annotation/: DubboService.java
dubbo-common/src/main/java/org/apache/dubbo/config/nested/: McpConfig.java  RestConfig.java
dubbo-config/dubbo-config-api/src/main/java/org/apache/dubbo/config/: ServiceConfig.java
dubbo-config/dubbo-config-api/src/test/java/org/apache/dubbo/config/: MethodConfigTest.java  ReferenceConfigTest.java
dubbo-config/dubbo-config-api/src/test/java/org/apache/dubbo/config/url/: ExporterSideConfigUrlTest.java
dubbo-config/dubbo-config-api/src/test/java/org/apache/dubbo/config/utils/: ReferenceCacheTest.java
dubbo-demo/dubbo-demo-mcp-server/: pom.xml
dubbo-demo/dubbo-demo-mcp-server/src/main/java/org/apache/dubbo/mcp/server/demo/: McpDemoApplication.java
dubbo-demo/dubbo-demo-mcp-server/src/main/java/org/apache/dubbo/mcp/server/demo/demo/: ComplexRequest.java  ComplexResponse.java  HelloService.java  HelloServiceImpl.java  NestedDetail.java
dubbo-demo/dubbo-demo-mcp-server/src/main/resources/: application.yml
dubbo-dependencies-bom/: pom.xml
dubbo-distribution/dubbo-all/: pom.xml
dubbo-distribution/dubbo-all-shaded/: pom.xml
dubbo-distribution/dubbo-bom/: pom.xml
dubbo-plugin/dubbo-mcp/: pom.xml
dubbo-plugin/dubbo-mcp/src/main/java/org/apache/dubbo/mcp/: JsonSchemaType.java  McpConstant.java
dubbo-plugin/dubbo-mcp/src/main/java/org/apache/dubbo/mcp/annotations/: McpTool.java  McpToolParam.java
dubbo-plugin/dubbo-mcp/src/main/java/org/apache/dubbo/mcp/core/: McpApplicationDeployListener.java  McpServiceExportListener.java  McpServiceFilter.java  McpSseService.java  McpSseServiceImpl.java  McpStreamableService.java  McpStreamableServiceImpl.java
dubbo-plugin/dubbo-mcp/src/main/java/org/apache/dubbo/mcp/tool/: DubboMcpGenericCaller.java  DubboOpenApiToolConverter.java  DubboServiceToolRegistry.java
dubbo-plugin/dubbo-mcp/src/main/java/org/apache/dubbo/mcp/transport/: DubboMcpSseTransportProvider.java  DubboMcpStreamableTransportProvider.java
dubbo-plugin/dubbo-mcp/src/main/java/org/apache/dubbo/mcp/util/: TypeSchemaUtils.java
dubbo-plugin/dubbo-mcp/src/test/java/org/apache/dubbo/mcp/: JsonSchemaTypeTest.java
dubbo-plugin/dubbo-mcp/src/test/java/org/apache/dubbo/mcp/annotations/: McpToolTest.java
dubbo-plugin/dubbo-mcp/src/test/java/org/apache/dubbo/mcp/core/: McpApplicationDeployListenerTest.java  McpServiceExportListenerTest.java  McpServiceFilterTest.java
dubbo-plugin/dubbo-mcp/src/test/java/org/apache/dubbo/mcp/tool/: DubboMcpGenericCallerTest.java  DubboOpenApiToolConverterTest.java  DubboServiceToolRegistryTest.java
dubbo-plugin/dubbo-mcp/src/test/java/org/apache/dubbo/mcp/transport/: DubboMcpSseTransportProviderTest.java  DubboMcpStreamableTransportProviderTest.java
dubbo-plugin/dubbo-mcp/src/test/java/org/apache/dubbo/mcp/util/: TypeSchemaUtilsTest.java
dubbo-plugin/dubbo-qos/: pom.xml
dubbo-registry/dubbo-registry-api/src/main/java/org/apache/dubbo/registry/integration/: RegistryDirectory.java
dubbo-remoting/dubbo-remoting-http12/src/main/java/org/apache/dubbo/remoting/http12/: AbstractServerHttpChannelObserver.java  HttpStatus.java
dubbo-spring-boot-project/dubbo-spring-boot-autoconfigure/src/main/java/org/apache/dubbo/spring/boot/autoconfigure/: DubboSpringBoot3DependencyCheckAutoConfiguration.java
dubbo-test/dubbo-test-modules/src/test/java/org/apache/dubbo/dependency/: FileTest.java
